<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>jasonkarns/ubiquity.radbox @ GitHub</title>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFF;
		  font-family: helvetica,arial,freesans,clean,sans-serif; 
  		color: #000;
      font-size:87.5%;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1em; background:#EEE; border:1px solid #CCC; border-bottom:0; padding: .25em .5em; margin:1em 0 0; }
    ol, p { background: #F8F8FF; margin:0 0 1em 0; padding:.5em 1em; border:1px solid #CCC; }
    ol { list-style-position:inside; }
    li { margin: .25em; }
    a { color: #4183C4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #F8F8FF; border:1px solid #CCC; padding: 15px; font-family:"Courier New", Courier, monospace;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    img { border:0; }
	</style>
  <link rel="commands" href="http://github.com/jasonkarns/ubiquitycommands/raw/master/radbox/radbox.js" type="text/javascript" />
</head>
<body>
  <a href="http://github.com/jasonkarns/ubiquitycommands/tree/master/radbox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <h1><a href="http://github.com/jasonkarns/ubiquitycommands/tree/master/radbox">ubiquitycommands/radbox</a> 
      <span class="small">by <a href="http://github.com/jasonkarns">jasonkarns</a></span></h1>

    <div class="description">
      A Ubiquity command for adding videos to Radbox
    </div>

    <h2>Requirements</h2>
    <ol>
      <li><a href="http://getfirefox.com">Firefox</a></li>
      <li>The <a href="https://mozillalabs.com/ubiquity">Ubiquity</a> extension</li>
      <li>A <a href="http://radbox.me">Radbox</a> account</li>
    </ol>
    
    <h2>Installation</h2>
    <p>If you have Ubiquity installed and enabled, you should be given the option to install 
    the Radbox command via drop down at the top of this page.</p>
    
    <h2>Get the Source</h2>
    <p>
      You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
    </p>
    <pre>$ git clone git://github.com/jasonkarns/ubiquitycommands.git</pre>
      
    <div class="footer">
      find all my Ubiquity commands on GitHub : <a href="http://github.com/jasonkarns/ubiquitycommands">jasonkarns/ubiquitycommands</a>
    </div>
    
  </div>

  
</body>
</html>
